<head>
  <title>hitchticker</title>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="{{isActivePath regex='/'}}"><a href="/"><span class="glyphicon glyphicon-comment"></span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon glyphicon-info-sign"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="{{isActivePath regex='help'}}"><a href="/help">Help</a></li>
            <li class="divider"></li>
            <li><a href="http://abgefahren-ev.de">Abgefahren</a></li>
            <li><a href="https://github.com/guaka/hitchticker">Source code</a></li>
          </ul>
        </li>
        {{#if currentUser}}
          <li class="{{isActivePath regex='profile'}}"><a href="/profile">Profile</a></li>
          <li><a href="/sign-out">Sign out</a></li>
        {{else}}
          <li class="{{isActivePath regex='sign-in'}}"><a href="/sign-in">Login</a></li>
          <li class="{{isActivePath regex='sign-up'}}"><a href="/sign-up">Sign up</a></li>
        {{/if}}
      </ul>
    </div>
  </nav>

</body>
